<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[1] 1화</title>
    <style>
      .webtoon_viewer {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- 태그를 화면 정중앙에 위치 -->
    <div class="webtoon_viewer">
      <!-- Use jinja2 formatting -->
      <h1>[1] 1화</h1>

      <!-- 끝에 "-" 는 반복하면서 newline 을 출력하지 않겠다고 명시하는 것. 그냥 끝을 %로 써도 됨. -->
      <a href="[1] 1화\0.jpg\index.html"></a>
      <a href="[1] 1화\1.jpg\index.html"></a>
      <a href="[1] 1화\2.jpg\index.html"></a>
      <a href="[1] 1화\3.jpg\index.html"></a>
      <a href="[1] 1화\4.jpg\index.html"></a>
      <a href="[1] 1화\5.jpg\index.html"></a>
      <a href="[1] 1화\6.jpg\index.html"></a>
      <a href="[1] 1화\7.jpg\index.html"></a>
      <a href="[1] 1화\8.jpg\index.html"></a>
      <a href="[1] 1화\9.jpg\index.html"></a>
      <a href="[1] 1화\10.jpg\index.html"></a>
      <a href="[1] 1화\11.jpg\index.html"></a>
      <a href="[1] 1화\12.jpg\index.html"></a>
      <a href="[1] 1화\13.jpg\index.html"></a>
      <a href="[1] 1화\14.jpg\index.html"></a>
      <a href="[1] 1화\15.jpg\index.html"></a>
      <a href="[1] 1화\16.jpg\index.html"></a>
      <a href="[1] 1화\17.jpg\index.html"></a>
      <a href="[1] 1화\18.jpg\index.html"></a>
      <a href="[1] 1화\19.jpg\index.html"></a>
      <a href="[1] 1화\20.jpg\index.html"></a>
      <a href="[1] 1화\21.jpg\index.html"></a>
      <a href="[1] 1화\22.jpg\index.html"></a>
      <a href="[1] 1화\23.jpg\index.html"></a>
      <a href="[1] 1화\24.jpg\index.html"></a>
      <a href="[1] 1화\25.jpg\index.html"></a>
      <a href="[1] 1화\26.jpg\index.html"></a>
      <a href="[1] 1화\27.jpg\index.html"></a>
      <a href="[1] 1화\28.jpg\index.html"></a>
      <a href="[1] 1화\29.jpg\index.html"></a>
      <a href="[1] 1화\30.jpg\index.html"></a>
      <a href="[1] 1화\31.jpg\index.html"></a>
      <a href="[1] 1화\32.jpg\index.html"></a>
      <a href="[1] 1화\33.jpg\index.html"></a>
      <a href="[1] 1화\34.jpg\index.html"></a>
      <a href="[1] 1화\35.jpg\index.html"></a>
      <a href="[1] 1화\36.jpg\index.html"></a>
      <a href="[1] 1화\37.jpg\index.html"></a>
      <a href="[1] 1화\38.jpg\index.html"></a>
      <a href="[1] 1화\39.jpg\index.html"></a>
      <a href="[1] 1화\40.jpg\index.html"></a>
      <a href="[1] 1화\41.jpg\index.html"></a>
      <a href="[1] 1화\42.jpg\index.html"></a>
      <a href="[1] 1화\43.jpg\index.html"></a>
      <a href="[1] 1화\44.jpg\index.html"></a>
      <a href="[1] 1화\45.jpg\index.html"></a>
      <a href="[1] 1화\46.jpg\index.html"></a>
      <a href="[1] 1화\47.jpg\index.html"></a>
      <a href="[1] 1화\48.jpg\index.html"></a>
      <a href="[1] 1화\49.jpg\index.html"></a>
      <a href="[1] 1화\50.jpg\index.html"></a>
      <a href="[1] 1화\51.jpg\index.html"></a>
      <a href="[1] 1화\52.jpg\index.html"></a>
      <a href="[1] 1화\53.jpg\index.html"></a>
      <a href="[1] 1화\54.jpg\index.html"></a>
      <a href="[1] 1화\55.jpg\index.html"></a>
      <a href="[1] 1화\56.jpg\index.html"></a>
      <a href="[1] 1화\57.jpg\index.html"></a>
      <a href="[1] 1화\58.jpg\index.html"></a>
      <a href="[1] 1화\59.jpg\index.html"></a>
      <a href="[1] 1화\60.jpg\index.html"></a>
      <a href="[1] 1화\61.jpg\index.html"></a>
      <a href="[1] 1화\62.jpg\index.html"></a>
      <a href="[1] 1화\63.jpg\index.html"></a>
      <a href="[1] 1화\64.jpg\index.html"></a>
      <a href="[1] 1화\65.jpg\index.html"></a>
      <a href="[1] 1화\66.jpg\index.html"></a>
      <a href="[1] 1화\67.jpg\index.html"></a>
      <a href="[1] 1화\68.jpg\index.html"></a>
      <a href="[1] 1화\69.jpg\index.html"></a>
      <a href="[1] 1화\70.jpg\index.html"></a>
      <a href="[1] 1화\71.jpg\index.html"></a>
      <a href="[1] 1화\72.jpg\index.html"></a>
      <a href="[1] 1화\73.jpg\index.html"></a>
      <a href="[1] 1화\74.jpg\index.html"></a>
      <a href="[1] 1화\75.jpg\index.html"></a>
      <a href="[1] 1화\76.jpg\index.html"></a>
      <a href="[1] 1화\77.jpg\index.html"></a>
      <a href="[1] 1화\78.jpg\index.html"></a>
      <a href="[1] 1화\79.jpg\index.html"></a>
      </div>
  </body>
</html>